server.port = 0

spring.application.name=albums-resource-server

#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka