server.port = 8010
spring.application.name=discoveryservice

#ask Eureka not to register itself in any other possible running Eureka instance
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF